# my-seat-dang

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: default-issue-template.md  버그-리포트.md
.github/workflows/: docker-image.yml
App/: build.gradle
App/src/main/resources/: application.yaml
App/src/main/resources/templates/: index.html
myseatdang/: Dockerfile  build.gradle  settings.gradle
myseatdang/src/main/resources/: application.yaml
myseatdang/src/main/resources/templates/: index.html
sql/: basicdb.sql  member.sql  menu.sql  myseatdangdb.sql  reservation.sql  waiting.sql
src/main/java/com/matdang/seatdang/: AppController.java  SeatdangApplication.java
src/main/java/common/storeEnum/: StoreType.java
src/main/resources/: application-kakao-pay.yml  application-prod.yml  application-test.yml  application.yaml
src/main/resources/static/admin/: add-listing-with-menu-list.html  add-listing.html  bookings.html  bookmarks.html  charts.html  edit-order.html  listings.html  messages.html  orders.html  reviews.html  tables.html  user-profile.html
src/main/resources/static/css/admin/: admin.css  custom.css  reservation-list.css
src/main/resources/static/css/customer/: booking-sign_up.css  chatstyle.css  color-aqua.css  color-beige.css  color-blue.css  color-gray.css  color-green-2.css  color-magenta.css  color-orange.css  color-purple.css  color-red.css  color-violet.css  custom.css  detail-page.css  error.css  home.css  listing.css  review.css  style.css
src/main/resources/static/css/storeowner/: storechatstyle.css  storeownercustom.css
src/main/resources/static/customer/css/: chatstyle.css  listing.css
src/main/resources/static/customer/js/: common_scripts.min.js
src/main/resources/static/customer/sass/: style.scss
src/main/resources/static/js/admin/: admin-charts-all.js  admin-charts.js
src/main/resources/static/js/customer/: common_func.js  common_scripts.js  datepicker_func_1.js  datepicker_func_3.js  jarallax-video.js  jarallax.js  specific_detail.js
src/main/resources/templates/: index.html  test.html
src/main/resources/templates/admin/: main.html  storeRegist.html
src/main/resources/templates/admin/fragments/: aside.html  footer.html
src/main/resources/templates/admin/layout/: default.html
src/main/resources/templates/admin/menu/: menuRegist.html
src/main/resources/templates/ai/: ai-main.html  ai-result.html  blog.html  cake.html  test.html
src/main/resources/templates/customer/: main.html
src/main/resources/templates/customer/error/: 404.html
src/main/resources/templates/customer/fragments/: aside.html  footer.html  header.html  pagenation.html
src/main/resources/templates/customer/layout/: default.html
src/main/resources/templates/customer/main/: main.html
src/main/resources/templates/customer/member/: login.html  signup.html
src/main/resources/templates/customer/mypage/: cusreservedpage.html  customerchat.html  edit-profile.html  mainmypage.html  mypage.html  popup.html
src/main/resources/templates/customer/reservation/: customer-reservationlist.html  customer-reservationlist2.html
src/main/resources/templates/customer/review/: review.html
src/main/resources/templates/customer/search/: search.html  search2.html
src/main/resources/templates/customer/shop/: detail.html
src/main/resources/templates/customer/store/: detail.html  storeDetail.html  storeDetailCustom.html  storeDetailReservation.html  storeList.html
src/main/resources/templates/customer/waiting/: awaiting-waiting-detail.html  awaiting.html  canceled-waiting-detail.html  registration.html  test-store.html  visited-waiting-detail.html  waiting.html
src/main/resources/templates/error/: 403.html
src/main/resources/templates/pay/: main.html
src/main/resources/templates/payment/: approve-fail.html  approve.html  cancel.html  fail.html  main.html  ready.html  refund.html
src/main/resources/templates/shop/fragments/: topLogout.html
src/main/resources/templates/storage/: list.html  upload.html
src/main/resources/templates/store/: main.html  storeDetail.html  storeList.html  storeRegist.html  storeReservationList.html  storeUpdate.html  storeWaitingList.html
src/main/resources/templates/store/fragments/: aside.html
src/main/resources/templates/store/layout/: default.html
src/main/resources/templates/store/menu/: menuList.html  menuRegist.html  menuUpdate.html
src/main/resources/templates/store/mypage/: storeownerchat.html  storeownerpage.html  streservedpage.html
src/main/resources/templates/store/setting/: available-waiting-time.html  estimated-waiting-time.html  waiting-people-count.html  waiting-setting.html  waiting-status.html
src/main/resources/templates/store/waiting/: main.html
src/main/resources/templates/storeOwner/: main.html
src/main/resources/templates/storeOwner/fragments/: aside.html  pagenation.html
src/main/resources/templates/storeOwner/layout/: default.html
src/main/resources/templates/storeOwner/menu/: menuList.html  menuRegist.html  menuUpdate.html
src/main/resources/templates/storeOwner/mypage/: storeownerpage.html
src/main/resources/templates/storeOwner/setting/: waiting-setting.html
src/main/resources/templates/storeOwner/store/: storeRegist.html  storeUpdate.html
src/main/resources/templates/storeOwner/waiting/: main.html
src/main/resources/templates/storeowner/: main.html  storeRegist.html  storeUpdate.html
src/main/resources/templates/storeowner/fragments/: aside.html
src/main/resources/templates/storeowner/layout/: default.html
src/main/resources/templates/storeowner/menu/: menuList.html  menuRegist.html  menuUpdate.html
src/main/resources/templates/storeowner/mypage/: dashboard.html  storeownerchat.html  storeownerpage.html  streservedpage.html
src/main/resources/templates/storeowner/reservation/: store-reservation-detail.html  store-reservationlist.html
src/main/resources/templates/storeowner/setting/: waiting-setting.html
src/main/resources/templates/storeowner/store/: store-regist.html  store-update.html  (+2 more)
(+349 files in other folders)
