<!DOCTYPE html>
<html lang="en" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{customer/layout/default}">
<head>
    <meta charset="UTF-8">
    <title>취소한 웨이팅 상세보기</title>
    <link th:href="@{/css/customer/home.css}" rel="stylesheet">
    <style>
        /* 페이지 중앙 정렬 */
        main {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh;
        }

        /* 컨테이너 스타일 */
        main > div {
            background-color: #f9f9f9;
            padding: 20px 30px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            text-align: left;
        }

        /* 제목 스타일 */
        h1 {
            color: #333;
            margin-bottom: 20px;
            font-size: 24px;
            text-align: center;
        }

        /* 문단 및 레이블 스타일 */
        p {
            margin: 10px 0;
            color: #666;
        }

        p strong {
            color: #333;
        }

        /* 버튼 스타일 */
        .btn {
            display: inline-block;
            width: 100%;
            text-align: center;
            padding: 10px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            font-size: 16px;
            margin-top: 20px;
        }

        .btn-secondary {
            background-color: #6c757d;
        }

        .btn:hover {
            background-color: #0056b3;
        }

        .btn-secondary:hover {
            background-color: #5a6268;
        }
    </style>
</head>
<body>
<main layout:fragment="main">
    <div>
        <h1>취소된 웨이팅 상세 정보</h1>
        <p><strong>웨이팅 번호:</strong> <span th:text="${waitingDetailResponse.waitingNumber}"></span></p>
        <p><strong>현재 웨이팅 상태:</strong> <span th:text="${waitingDetailResponse.waitingStatus.status}"></span></p>
        <p><strong>웨이팅 등록 시간:</strong>
            <span th:text="${{waitingDetailResponse.createdDate}}"></span>
        </p>
        <p><strong>웨이팅 취소 시간 : </strong>
            <span th:text="${{waitingDetailResponse.canceledTime}}"></span>
        </p>
        <p><strong>인원 수:</strong> <span th:text="${waitingDetailResponse.peopleCount}"></span></p>
        <p><strong>상점 명:</strong> <span th:text="${waitingDetailResponse.storeName}"></span></p>

        <a th:href="@{|/customer/waiting?status=2&when=${when}|}" class="btn btn-secondary">내 웨이팅리스트</a>
    </div>
</main>
</body>
</html>