<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{storeowner/layout/default}">
<head>
    <meta charset="UTF-8">
    <title>웨이팅 설정</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            padding: 20px;
            margin: 0;
            background-color: #4CAF50;
            color: white;
        }

        .container {
            width: 90%;
            max-width: 800px;
            margin: 20px auto;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }

        .button-group {
            display: flex;
            justify-content: space-around;
            margin-bottom: 20px;
        }

        .button-group button {
            flex: 1;
            margin: 5px;
            padding: 10px;
            border: none;
            border-radius: 4px;
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .button-group button:hover {
            background-color: #45a049;
        }

        .section {
            display: none;
        }

        .section h2 {
            margin-top: 0;
            color: #333;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        form div {
            margin-bottom: 15px;
        }

        label {
            margin-bottom: 5px;
            font-weight: bold;
            color: #555;
        }

        input[type="time"],
        input[type="number"] {
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
            width: 100%;
            box-sizing: border-box;
        }

        button[type="submit"] {
            align-self: flex-start;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button[type="submit"]:hover {
            background-color: #45a049;
        }

        #waitingStatusSection p {
            margin-bottom: 15px;
            font-weight: bold;
            color: #333;
        }
    </style>
    <script>
        function showSection(sectionId) {
            document.querySelectorAll('.section').forEach(section => section.style.display = 'none');
            document.getElementById(sectionId).style.display = 'block';

            sessionStorage.setItem('selectedSection', sectionId);
        }

        function confirmStatusChange(status) {
            let statusText = "";
            switch (status) {
                case 1:
                    statusText = "웨이팅 접수";
                    break;
                case 2:
                    statusText = "웨이팅 마감";
                    break;
                case 3:
                    statusText = "웨이팅 이용불가";
                    break;
            }

            if (confirm(`정말로 ${statusText} 상태로 변경하시겠습니까?`)) {
                document.getElementById("statusForm").elements["status"].value = status;
                document.getElementById("statusForm").submit();
            }
        }

        window.onload = function() {
            const sectionId = sessionStorage.getItem('selectedSection') || 'availableWaitingTimeSection';
            showSection(sectionId);
        }
    </script>
</head>
<body>
<div layout:fragment="content">
    <h1>웨이팅 상점 설정</h1>
    <div class="container">
        <div class="button-group">
            <button type="button" onclick="showSection('availableWaitingTimeSection')">웨이팅 대기 가능 시간 <br> 설정</button>
            <button type="button" onclick="showSection('estimatedWaitingTimeSection')">예상 대기 시간 설정</button>
            <button type="button" onclick="showSection('waitingPeopleCountSection')">대기 인원 수 설정</button>
            <button type="button" onclick="showSection('waitingStatusSection')">웨이팅 상태 설정</button>
        </div>

        <!-- Available Waiting Time Section -->
        <div id="availableWaitingTimeSection" class="section">
            <h2>웨이팅 시간 설정</h2>
            <form th:action="@{/store-owner/setting/waiting/available-waiting-time}" method="post">
                <div>
                    <label for="waitingOpenTime">웨이팅 오픈 시간:</label>
                    <input type="time" id="waitingOpenTime" name="waitingOpenTime"
                           th:value="${availableWaitingTime.waitingOpenTime}"/>
                </div>

                <div>
                    <label for="waitingCloseTime">웨이팅 마감 시간:</label>
                    <input type="time" id="waitingCloseTime" name="waitingCloseTime"
                           th:value="${availableWaitingTime.waitingCloseTime}"/>
                </div>

                <button type="submit">수정</button>
            </form>
        </div>

        <!-- Estimated Waiting Time Section -->
        <div id="estimatedWaitingTimeSection" class="section">
            <h2>예상 대기 가능 시간 설정</h2>
            <form th:action="@{/store-owner/setting/waiting/estimated-waiting-time}" method="post">
                <div>
                    <label for="estimatedWaitingTime">예상 대기 시간 (분):</label>
                    <input type="number" id="estimatedWaitingTime" name="estimatedWaitingTime"
                           min="0" max="60" th:value="${estimatedWaitingTime}" required />
                </div>
                <button type="submit">수정</button>
            </form>
        </div>

        <!-- Waiting People Count Section -->
        <div id="waitingPeopleCountSection" class="section">
            <h2>웨이팅 최대 인원수</h2>
            <form th:action="@{/store-owner/setting/waiting/waiting-people-count}" method="post">
                <div>
                    <label for="waitingPeopleCount">웨이팅 최대 인원 수:</label>
                    <input type="number" id="waitingPeopleCount" name="waitingPeopleCount"
                           th:value="${waitingPeopleCount}" required min="1" max="20">
                </div>
                <button type="submit">수정</button>
            </form>
        </div>

        <!-- Waiting Status Section -->
        <div id="waitingStatusSection" class="section">
            <h2>웨이팅 상태 변경</h2>
            <p>현재 상태: <span th:text="${waitingStatus.waitingStatus}"></span></p>
            <form id="statusForm" th:action="@{/store-owner/setting/waiting/waiting-status}" method="post">
                <input type="hidden" name="status" value="0" />
                <div class="button-group">
                    <button type="button" onclick="confirmStatusChange(1)">웨이팅 접수</button>
                    <button type="button" onclick="confirmStatusChange(2)">웨이팅 마감</button>
                    <button type="button" onclick="confirmStatusChange(3)">웨이팅 이용불가</button>
                </div>
            </form>
        </div>

    </div>
</div>
<div layout:fragment="script">
    <script th:src="@{/js/admin/admin.js}"></script>
    <script th:src="@{/js/admin/admin-charts.js}"></script>
</div>
</body>
</html>
