.hour-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3개의 열 */
    grid-template-rows: repeat(4, auto); /* 4개의 행 */
    gap: 10px; /* 각 시간 요소 간의 간격 */
    overflow-y: auto; /* 수직 스크롤 활성화 */
    height: 200px; /* 컨테이너의 높이 설정 (필요에 따라 조정) */
}

.hour-item {
    text-align: center;
    /*cursor: pointer;*/
}

.hour-item label{
    margin-bottom: 0;
}

.hour-item:hover {
    background-color: #f0f0f0;
}

.go-ai-image{
    display: flex;
    justify-content: center;
    gap: 20px;
    font-size: 15px;
}

.go-ai-image a{
    color: crimson;
}

.menu-option {
    margin-bottom: 10px;
}

.last-option{
    margin-bottom: 20px;
}

.input-group-text{
    min-width: 110px;
    margin-bottom: 0;
}

/* 활성화된 라벨 스타일링 */
input[type="radio"]:not(:disabled) + label {
    cursor: pointer;
    /* 필요에 따라 여기에 pointer 효과나 highlight 스타일을 추가 */
}

/*!* 비활성화된 라벨의 포인터를 기본 화살표로 변경 *!*/
input[type="radio"]:disabled + label {
    cursor: not-allowed;
    color: #5f5f5f;
    background-color: #a4a4a4;
}

input[type="radio"]:disabled + label:hover {
    background-color: #a4a4a4;
}

.options input[type="text"]{
    margin-top: 4px;
    width: 30px;
    height: 30px;
    text-align:center;
    border-radius: 1px;
    border-color: forestgreen;
}

.plain_text{
    font-size: 1.05rem;
}

#selected_time{
    font-size: 1.2rem;
}

.box_booking .head .my_offer {
    color: forestgreen;
    font-weight: 500;
    font-size: 16px;
    font-size: 1rem;
}